SUPABASE_URL=https://ogxrijwqnakgmtepazfn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neHJpandxbmFrZ210ZXBhemZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYxODM2OCwiZXhwIjoyMDgwMTk0MzY4fQ.sR2YUvLy2WAXqqiJMfC2K72TnVCf_dK_xcY1iCI_n7U
PORT=3000


